
mount {
        cpuset  = /cgroup/cpuset;
        memory  = /cgroup/memory;
}

group cpu1 {

     cpuset {
         cpuset.mems = 0;
         cpuset.cpus = 1;
     }

}

group cpu2 {

     cpuset {
         cpuset.mems = 0;
         cpuset.cpus = 2;
     }

}

group cpu3 {

     cpuset {
         cpuset.mems = 0;
         cpuset.cpus = 3;
     }

}

group cpu4 {

     cpuset {
         cpuset.mems = 0;
         cpuset.cpus = 4;
     }

}

group user.x {

    memory {
        memory.limit_in_bytes = 512M;
	memory.swappiness = 0;
    }
}
